tedious_userName=pizza
tedious_password = lirazdaniel1#
tedious_server = pizsoccerserver.database.windows.net
tedious_database = DB_sql
COOKIE_SECRET=liraZamanskiShalitaaa
api_token=BqVONSKBeS9ZW2ix0eS2Xr5d3WVCJ7bIBN0CmgIbuwYhCek2Guu6bpzqx4tj
bcrypt_saltRounds=13